|Top
GPIO_0[1] <= GPIO1.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[2] <= <GND>
GPIO_0[3] <= GPIO3.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[4] <= <GND>
GPIO_0[5] <= GPIO5.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[6] <= <GND>
GPIO_0[7] <= GPIO7.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => PWM_SERVO_CONTROL:inst2.clk
CLOCK_50 => ANGLE_OUTPUT_UNIT:inst.clk
SW[0] => PWM_SERVO_CONTROL:inst2.nextangle
SW[1] => ANGLE_OUTPUT_UNIT:inst.SW1
SW[2] => ANGLE_OUTPUT_UNIT:inst.SW2
SW[3] => ANGLE_OUTPUT_UNIT:inst.SW3
SW[4] => ANGLE_OUTPUT_UNIT:inst.SW4
SW[5] => ~NO_FANOUT~
SW[6] => ANGLE_OUTPUT_UNIT:inst.SW6
SW[7] => ANGLE_OUTPUT_UNIT:inst.SW7
SW[8] => ANGLE_OUTPUT_UNIT:inst.SW8
SW[9] => ANGLE_OUTPUT_UNIT:inst.SW9
maze_state => ~NO_FANOUT~
action => ~NO_FANOUT~


|Top|PWM_SERVO_CONTROL:inst2
servo1 <= servo1~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo2 <= servo2~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo3 <= servo3~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo4 <= servo4~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => state1[0].CLK
clk => state1[1].CLK
clk => state1[2].CLK
clk => state1[3].CLK
clk => state1[4].CLK
clk => state1[5].CLK
clk => state1[6].CLK
clk => state1[7].CLK
clk => state1[8].CLK
clk => state1[9].CLK
clk => state1[10].CLK
clk => state1[11].CLK
clk => state1[12].CLK
clk => state1[13].CLK
clk => state1[14].CLK
clk => state1[15].CLK
clk => state1[16].CLK
clk => state1[17].CLK
clk => state1[18].CLK
clk => state1[19].CLK
clk => state1[20].CLK
clk => state1[21].CLK
clk => state1[22].CLK
clk => state1[23].CLK
clk => state1[24].CLK
clk => state1[25].CLK
clk => state1[26].CLK
clk => state1[27].CLK
clk => state1[28].CLK
clk => state1[29].CLK
clk => state1[30].CLK
clk => state1[31].CLK
clk => servo4~reg0.CLK
clk => servo3~reg0.CLK
clk => servo2~reg0.CLK
clk => servo1~reg0.CLK
clk => timer_t4[0].CLK
clk => timer_t4[1].CLK
clk => timer_t4[2].CLK
clk => timer_t4[3].CLK
clk => timer_t4[4].CLK
clk => timer_t4[5].CLK
clk => timer_t4[6].CLK
clk => timer_t4[7].CLK
clk => timer_t4[8].CLK
clk => timer_t4[9].CLK
clk => timer_t4[10].CLK
clk => timer_t4[11].CLK
clk => timer_t4[12].CLK
clk => timer_t4[13].CLK
clk => timer_t4[14].CLK
clk => timer_t4[15].CLK
clk => timer_t4[16].CLK
clk => timer_t4[17].CLK
clk => timer_t3[0].CLK
clk => timer_t3[1].CLK
clk => timer_t3[2].CLK
clk => timer_t3[3].CLK
clk => timer_t3[4].CLK
clk => timer_t3[5].CLK
clk => timer_t3[6].CLK
clk => timer_t3[7].CLK
clk => timer_t3[8].CLK
clk => timer_t3[9].CLK
clk => timer_t3[10].CLK
clk => timer_t3[11].CLK
clk => timer_t3[12].CLK
clk => timer_t3[13].CLK
clk => timer_t3[14].CLK
clk => timer_t3[15].CLK
clk => timer_t3[16].CLK
clk => timer_t3[17].CLK
clk => timer_t2[0].CLK
clk => timer_t2[1].CLK
clk => timer_t2[2].CLK
clk => timer_t2[3].CLK
clk => timer_t2[4].CLK
clk => timer_t2[5].CLK
clk => timer_t2[6].CLK
clk => timer_t2[7].CLK
clk => timer_t2[8].CLK
clk => timer_t2[9].CLK
clk => timer_t2[10].CLK
clk => timer_t2[11].CLK
clk => timer_t2[12].CLK
clk => timer_t2[13].CLK
clk => timer_t2[14].CLK
clk => timer_t2[15].CLK
clk => timer_t2[16].CLK
clk => timer_t2[17].CLK
clk => timer_t1[0].CLK
clk => timer_t1[1].CLK
clk => timer_t1[2].CLK
clk => timer_t1[3].CLK
clk => timer_t1[4].CLK
clk => timer_t1[5].CLK
clk => timer_t1[6].CLK
clk => timer_t1[7].CLK
clk => timer_t1[8].CLK
clk => timer_t1[9].CLK
clk => timer_t1[10].CLK
clk => timer_t1[11].CLK
clk => timer_t1[12].CLK
clk => timer_t1[13].CLK
clk => timer_t1[14].CLK
clk => timer_t1[15].CLK
clk => timer_t1[16].CLK
clk => timer_t1[17].CLK
nextangle => servo1.OUTPUTSELECT
nextangle => servo2.OUTPUTSELECT
nextangle => servo3.OUTPUTSELECT
nextangle => servo4.OUTPUTSELECT
nextangle => state1[3].ENA
nextangle => state1[2].ENA
nextangle => state1[1].ENA
nextangle => state1[0].ENA
nextangle => state1[4].ENA
nextangle => state1[5].ENA
nextangle => state1[6].ENA
nextangle => state1[7].ENA
nextangle => state1[8].ENA
nextangle => state1[9].ENA
nextangle => state1[10].ENA
nextangle => state1[11].ENA
nextangle => state1[12].ENA
nextangle => state1[13].ENA
nextangle => state1[14].ENA
nextangle => state1[15].ENA
nextangle => state1[16].ENA
nextangle => state1[17].ENA
nextangle => state1[18].ENA
nextangle => state1[19].ENA
nextangle => state1[20].ENA
nextangle => state1[21].ENA
nextangle => state1[22].ENA
nextangle => state1[23].ENA
nextangle => state1[24].ENA
nextangle => state1[25].ENA
nextangle => state1[26].ENA
nextangle => state1[27].ENA
nextangle => state1[28].ENA
nextangle => state1[29].ENA
nextangle => state1[30].ENA
nextangle => state1[31].ENA
nextangle => timer_t4[0].ENA
nextangle => timer_t4[1].ENA
nextangle => timer_t4[2].ENA
nextangle => timer_t4[3].ENA
nextangle => timer_t4[4].ENA
nextangle => timer_t4[5].ENA
nextangle => timer_t4[6].ENA
nextangle => timer_t4[7].ENA
nextangle => timer_t4[8].ENA
nextangle => timer_t4[9].ENA
nextangle => timer_t4[10].ENA
nextangle => timer_t4[11].ENA
nextangle => timer_t4[12].ENA
nextangle => timer_t4[13].ENA
nextangle => timer_t4[14].ENA
nextangle => timer_t4[15].ENA
nextangle => timer_t4[16].ENA
nextangle => timer_t4[17].ENA
nextangle => timer_t3[0].ENA
nextangle => timer_t3[1].ENA
nextangle => timer_t3[2].ENA
nextangle => timer_t3[3].ENA
nextangle => timer_t3[4].ENA
nextangle => timer_t3[5].ENA
nextangle => timer_t3[6].ENA
nextangle => timer_t3[7].ENA
nextangle => timer_t3[8].ENA
nextangle => timer_t3[9].ENA
nextangle => timer_t3[10].ENA
nextangle => timer_t3[11].ENA
nextangle => timer_t3[12].ENA
nextangle => timer_t3[13].ENA
nextangle => timer_t3[14].ENA
nextangle => timer_t3[15].ENA
nextangle => timer_t3[16].ENA
nextangle => timer_t3[17].ENA
nextangle => timer_t2[0].ENA
nextangle => timer_t2[1].ENA
nextangle => timer_t2[2].ENA
nextangle => timer_t2[3].ENA
nextangle => timer_t2[4].ENA
nextangle => timer_t2[5].ENA
nextangle => timer_t2[6].ENA
nextangle => timer_t2[7].ENA
nextangle => timer_t2[8].ENA
nextangle => timer_t2[9].ENA
nextangle => timer_t2[10].ENA
nextangle => timer_t2[11].ENA
nextangle => timer_t2[12].ENA
nextangle => timer_t2[13].ENA
nextangle => timer_t2[14].ENA
nextangle => timer_t2[15].ENA
nextangle => timer_t2[16].ENA
nextangle => timer_t2[17].ENA
nextangle => timer_t1[0].ENA
nextangle => timer_t1[1].ENA
nextangle => timer_t1[2].ENA
nextangle => timer_t1[3].ENA
nextangle => timer_t1[4].ENA
nextangle => timer_t1[5].ENA
nextangle => timer_t1[6].ENA
nextangle => timer_t1[7].ENA
nextangle => timer_t1[8].ENA
nextangle => timer_t1[9].ENA
nextangle => timer_t1[10].ENA
nextangle => timer_t1[11].ENA
nextangle => timer_t1[12].ENA
nextangle => timer_t1[13].ENA
nextangle => timer_t1[14].ENA
nextangle => timer_t1[15].ENA
nextangle => timer_t1[16].ENA
nextangle => timer_t1[17].ENA
angle1[0] => Mult0.IN17
angle1[1] => Mult0.IN16
angle1[2] => Mult0.IN15
angle1[3] => Mult0.IN14
angle1[4] => Mult0.IN13
angle1[5] => Mult0.IN12
angle1[6] => Mult0.IN11
angle1[7] => Mult0.IN10
angle2[0] => Mult1.IN17
angle2[1] => Mult1.IN16
angle2[2] => Mult1.IN15
angle2[3] => Mult1.IN14
angle2[4] => Mult1.IN13
angle2[5] => Mult1.IN12
angle2[6] => Mult1.IN11
angle2[7] => Mult1.IN10
angle3[0] => Mult2.IN17
angle3[1] => Mult2.IN16
angle3[2] => Mult2.IN15
angle3[3] => Mult2.IN14
angle3[4] => Mult2.IN13
angle3[5] => Mult2.IN12
angle3[6] => Mult2.IN11
angle3[7] => Mult2.IN10
angle4[0] => Mult3.IN17
angle4[1] => Mult3.IN16
angle4[2] => Mult3.IN15
angle4[3] => Mult3.IN14
angle4[4] => Mult3.IN13
angle4[5] => Mult3.IN12
angle4[6] => Mult3.IN11
angle4[7] => Mult3.IN10


|Top|ANGLE_OUTPUT_UNIT:inst
angle1[0] <= angle1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle1[1] <= angle1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle1[2] <= angle1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle1[3] <= angle1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle1[4] <= angle1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle1[5] <= angle1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle1[6] <= angle1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle1[7] <= angle1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle2[0] <= angle2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle2[1] <= angle2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle2[2] <= angle2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle2[3] <= angle2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle2[4] <= angle2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle2[5] <= angle2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle2[6] <= angle2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle2[7] <= angle2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle3[0] <= angle3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle3[1] <= angle3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle3[2] <= angle3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle3[3] <= angle3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle3[4] <= angle3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle3[5] <= angle3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle3[6] <= angle3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle3[7] <= angle3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle4[0] <= angle4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle4[1] <= angle4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle4[2] <= angle4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle4[3] <= angle4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle4[4] <= angle4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle4[5] <= angle4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle4[6] <= angle4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle4[7] <= angle4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => angle4[0]~reg0.CLK
clk => angle4[1]~reg0.CLK
clk => angle4[2]~reg0.CLK
clk => angle4[3]~reg0.CLK
clk => angle4[4]~reg0.CLK
clk => angle4[5]~reg0.CLK
clk => angle4[6]~reg0.CLK
clk => angle4[7]~reg0.CLK
clk => angle3[0]~reg0.CLK
clk => angle3[1]~reg0.CLK
clk => angle3[2]~reg0.CLK
clk => angle3[3]~reg0.CLK
clk => angle3[4]~reg0.CLK
clk => angle3[5]~reg0.CLK
clk => angle3[6]~reg0.CLK
clk => angle3[7]~reg0.CLK
clk => angle2[0]~reg0.CLK
clk => angle2[1]~reg0.CLK
clk => angle2[2]~reg0.CLK
clk => angle2[3]~reg0.CLK
clk => angle2[4]~reg0.CLK
clk => angle2[5]~reg0.CLK
clk => angle2[6]~reg0.CLK
clk => angle2[7]~reg0.CLK
clk => angle1[0]~reg0.CLK
clk => angle1[1]~reg0.CLK
clk => angle1[2]~reg0.CLK
clk => angle1[3]~reg0.CLK
clk => angle1[4]~reg0.CLK
clk => angle1[5]~reg0.CLK
clk => angle1[6]~reg0.CLK
clk => angle1[7]~reg0.CLK
SW1 => Equal0.IN2
SW1 => Equal1.IN3
SW1 => Equal2.IN0
SW2 => Equal0.IN3
SW2 => Equal1.IN0
SW2 => Equal2.IN1
SW3 => Equal0.IN0
SW3 => Equal1.IN1
SW3 => Equal2.IN2
SW4 => Equal0.IN1
SW4 => Equal1.IN2
SW4 => Equal2.IN3
SW6 => always0.IN1
SW7 => always0.IN1
SW7 => always0.IN1
SW7 => always0.IN1
SW8 => always0.IN1
SW9 => always0.IN1


