|Top
GPIO_0[1] <= PWM_SERVO_CONTROL:inst2.servo1
CLOCK_50 => PWM_SERVO_CONTROL:inst2.clk
CLOCK_50 => ANGLE_OUTPUT_UNIT:inst.clk
SW[0] => PWM_SERVO_CONTROL:inst2.nextangle
SW[1] => ANGLE_OUTPUT_UNIT:inst.SW1
SW[2] => ANGLE_OUTPUT_UNIT:inst.SW2
SW[3] => ANGLE_OUTPUT_UNIT:inst.SW3
SW[4] => ANGLE_OUTPUT_UNIT:inst.SW4


|Top|PWM_SERVO_CONTROL:inst2
servo1 <= servo1~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo2 <= <GND>
servo3 <= <GND>
servo4 <= <GND>
clk => servo1~reg0.CLK
clk => state1[0].CLK
clk => state1[1].CLK
clk => state1[2].CLK
clk => state1[3].CLK
clk => state1[4].CLK
clk => state1[5].CLK
clk => state1[6].CLK
clk => state1[7].CLK
clk => state1[8].CLK
clk => state1[9].CLK
clk => state1[10].CLK
clk => state1[11].CLK
clk => state1[12].CLK
clk => state1[13].CLK
clk => state1[14].CLK
clk => state1[15].CLK
clk => state1[16].CLK
clk => state1[17].CLK
clk => state1[18].CLK
clk => state1[19].CLK
clk => state1[20].CLK
clk => state1[21].CLK
clk => state1[22].CLK
clk => state1[23].CLK
clk => state1[24].CLK
clk => state1[25].CLK
clk => state1[26].CLK
clk => state1[27].CLK
clk => state1[28].CLK
clk => state1[29].CLK
clk => state1[30].CLK
clk => state1[31].CLK
clk => timer_t1[0].CLK
clk => timer_t1[1].CLK
clk => timer_t1[2].CLK
clk => timer_t1[3].CLK
clk => timer_t1[4].CLK
clk => timer_t1[5].CLK
clk => timer_t1[6].CLK
clk => timer_t1[7].CLK
clk => timer_t1[8].CLK
clk => timer_t1[9].CLK
clk => timer_t1[10].CLK
clk => timer_t1[11].CLK
clk => timer_t1[12].CLK
clk => timer_t1[13].CLK
clk => timer_t1[14].CLK
clk => timer_t1[15].CLK
clk => timer_t1[16].CLK
clk => timer_t1[17].CLK
clk => timer_t1[18].CLK
clk => timer_t1[19].CLK
nextangle => state1[3].ENA
nextangle => state1[2].ENA
nextangle => state1[1].ENA
nextangle => state1[0].ENA
nextangle => state1[4].ENA
nextangle => state1[5].ENA
nextangle => state1[6].ENA
nextangle => state1[7].ENA
nextangle => state1[8].ENA
nextangle => state1[9].ENA
nextangle => state1[10].ENA
nextangle => state1[11].ENA
nextangle => state1[12].ENA
nextangle => state1[13].ENA
nextangle => state1[14].ENA
nextangle => state1[15].ENA
nextangle => state1[16].ENA
nextangle => state1[17].ENA
nextangle => state1[18].ENA
nextangle => state1[19].ENA
nextangle => state1[20].ENA
nextangle => state1[21].ENA
nextangle => state1[22].ENA
nextangle => state1[23].ENA
nextangle => state1[24].ENA
nextangle => state1[25].ENA
nextangle => state1[26].ENA
nextangle => state1[27].ENA
nextangle => state1[28].ENA
nextangle => state1[29].ENA
nextangle => state1[30].ENA
nextangle => state1[31].ENA
nextangle => timer_t1[0].ENA
nextangle => timer_t1[1].ENA
nextangle => timer_t1[2].ENA
nextangle => timer_t1[3].ENA
nextangle => timer_t1[4].ENA
nextangle => timer_t1[5].ENA
nextangle => timer_t1[6].ENA
nextangle => timer_t1[7].ENA
nextangle => timer_t1[8].ENA
nextangle => timer_t1[9].ENA
nextangle => timer_t1[10].ENA
nextangle => timer_t1[11].ENA
nextangle => timer_t1[12].ENA
nextangle => timer_t1[13].ENA
nextangle => timer_t1[14].ENA
nextangle => timer_t1[15].ENA
nextangle => timer_t1[16].ENA
nextangle => timer_t1[17].ENA
nextangle => timer_t1[18].ENA
nextangle => timer_t1[19].ENA
angle1[0] => Mult0.IN17
angle1[1] => Mult0.IN16
angle1[2] => Mult0.IN15
angle1[3] => Mult0.IN14
angle1[4] => Mult0.IN13
angle1[5] => Mult0.IN12
angle1[6] => Mult0.IN11
angle1[7] => Mult0.IN10
angle2[0] => ~NO_FANOUT~
angle2[1] => ~NO_FANOUT~
angle2[2] => ~NO_FANOUT~
angle2[3] => ~NO_FANOUT~
angle2[4] => ~NO_FANOUT~
angle2[5] => ~NO_FANOUT~
angle2[6] => ~NO_FANOUT~
angle2[7] => ~NO_FANOUT~
angle3[0] => ~NO_FANOUT~
angle3[1] => ~NO_FANOUT~
angle3[2] => ~NO_FANOUT~
angle3[3] => ~NO_FANOUT~
angle3[4] => ~NO_FANOUT~
angle3[5] => ~NO_FANOUT~
angle3[6] => ~NO_FANOUT~
angle3[7] => ~NO_FANOUT~
angle4[0] => ~NO_FANOUT~
angle4[1] => ~NO_FANOUT~
angle4[2] => ~NO_FANOUT~
angle4[3] => ~NO_FANOUT~
angle4[4] => ~NO_FANOUT~
angle4[5] => ~NO_FANOUT~
angle4[6] => ~NO_FANOUT~
angle4[7] => ~NO_FANOUT~


|Top|ANGLE_OUTPUT_UNIT:inst
angle1[0] <= angle1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle1[1] <= angle1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle1[2] <= angle1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle1[3] <= angle1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle1[4] <= angle1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle1[5] <= angle1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle1[6] <= angle1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle1[7] <= angle1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle2[0] <= <GND>
angle2[1] <= <GND>
angle2[2] <= <GND>
angle2[3] <= <GND>
angle2[4] <= <GND>
angle2[5] <= <GND>
angle2[6] <= <GND>
angle2[7] <= <GND>
angle3[0] <= <GND>
angle3[1] <= <GND>
angle3[2] <= <GND>
angle3[3] <= <GND>
angle3[4] <= <GND>
angle3[5] <= <GND>
angle3[6] <= <GND>
angle3[7] <= <GND>
angle4[0] <= <GND>
angle4[1] <= <GND>
angle4[2] <= <GND>
angle4[3] <= <GND>
angle4[4] <= <GND>
angle4[5] <= <GND>
angle4[6] <= <GND>
angle4[7] <= <GND>
clk => angle1[0]~reg0.CLK
clk => angle1[1]~reg0.CLK
clk => angle1[2]~reg0.CLK
clk => angle1[3]~reg0.CLK
clk => angle1[4]~reg0.CLK
clk => angle1[5]~reg0.CLK
clk => angle1[6]~reg0.CLK
clk => angle1[7]~reg0.CLK
SW1 => Equal0.IN0
SW1 => Equal1.IN0
SW2 => Equal0.IN1
SW2 => Equal1.IN1
SW3 => Equal0.IN2
SW3 => Equal1.IN2
SW4 => Equal0.IN3
SW4 => Equal1.IN3


