|Top
GPIO_0[1] <= GPIO1.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[2] <= <GND>
GPIO_0[3] <= GPIO3.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[4] <= <GND>
GPIO_0[5] <= GPIO5.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[6] <= <GND>
GPIO_0[7] <= GPIO7.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => PWM_SERVO_CONTROL:inst2.clk
CLOCK_50 => KEY_INPUT:inst1.clk
CLOCK_50 => LED_7seg:inst3.clk
CLOCK_50 => ANGLE_OUTPUT_UNIT:inst.clk
SW[0] => PWM_SERVO_CONTROL:inst2.nextangle
SW[1] => KEY_INPUT:inst1.SW1
SW[1] => ANGLE_OUTPUT_UNIT:inst.SW1
SW[2] => KEY_INPUT:inst1.SW2
SW[2] => ANGLE_OUTPUT_UNIT:inst.SW2
SW[3] => KEY_INPUT:inst1.SW3
SW[3] => ANGLE_OUTPUT_UNIT:inst.SW3
SW[4] => KEY_INPUT:inst1.SW4
SW[4] => ANGLE_OUTPUT_UNIT:inst.SW4
SW[5] => ~NO_FANOUT~
SW[6] => ANGLE_OUTPUT_UNIT:inst.SW6
SW[7] => ANGLE_OUTPUT_UNIT:inst.SW7
SW[8] => ANGLE_OUTPUT_UNIT:inst.SW8
SW[9] => ANGLE_OUTPUT_UNIT:inst.SW9
KEY[0] => KEY_INPUT:inst1.KEY0
KEY[1] => KEY_INPUT:inst1.KEY1
KEY[2] => ~NO_FANOUT~
KEY[3] => KEY_INPUT:inst1.KEY3
HEX0[0] <= seg_L[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= seg_L[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= seg_L[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= seg_L[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= seg_L[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= seg_L[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= seg_L[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= seg_M[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= seg_M[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= seg_M[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= seg_M[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= seg_M[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= seg_M[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= seg_M[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= seg_H[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= seg_H[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= seg_H[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= seg_H[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= seg_H[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= seg_H[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= seg_H[6].DB_MAX_OUTPUT_PORT_TYPE


|Top|PWM_SERVO_CONTROL:inst2
servo1 <= servo1~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo2 <= servo2~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo3 <= servo3~reg0.DB_MAX_OUTPUT_PORT_TYPE
servo4 <= servo4~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => servo4~reg0.CLK
clk => servo3~reg0.CLK
clk => servo2~reg0.CLK
clk => servo1~reg0.CLK
clk => state1[0].CLK
clk => state1[1].CLK
clk => state1[2].CLK
clk => state1[3].CLK
clk => state1[4].CLK
clk => state1[5].CLK
clk => state1[6].CLK
clk => state1[7].CLK
clk => state1[8].CLK
clk => state1[9].CLK
clk => state1[10].CLK
clk => state1[11].CLK
clk => state1[12].CLK
clk => state1[13].CLK
clk => state1[14].CLK
clk => state1[15].CLK
clk => state1[16].CLK
clk => state1[17].CLK
clk => state1[18].CLK
clk => state1[19].CLK
clk => state1[20].CLK
clk => state1[21].CLK
clk => state1[22].CLK
clk => state1[23].CLK
clk => state1[24].CLK
clk => state1[25].CLK
clk => state1[26].CLK
clk => state1[27].CLK
clk => state1[28].CLK
clk => state1[29].CLK
clk => state1[30].CLK
clk => state1[31].CLK
clk => timer_t4[0].CLK
clk => timer_t4[1].CLK
clk => timer_t4[2].CLK
clk => timer_t4[3].CLK
clk => timer_t4[4].CLK
clk => timer_t4[5].CLK
clk => timer_t4[6].CLK
clk => timer_t4[7].CLK
clk => timer_t4[8].CLK
clk => timer_t4[9].CLK
clk => timer_t4[10].CLK
clk => timer_t4[11].CLK
clk => timer_t4[12].CLK
clk => timer_t4[13].CLK
clk => timer_t4[14].CLK
clk => timer_t4[15].CLK
clk => timer_t4[16].CLK
clk => timer_t4[17].CLK
clk => timer_t3[0].CLK
clk => timer_t3[1].CLK
clk => timer_t3[2].CLK
clk => timer_t3[3].CLK
clk => timer_t3[4].CLK
clk => timer_t3[5].CLK
clk => timer_t3[6].CLK
clk => timer_t3[7].CLK
clk => timer_t3[8].CLK
clk => timer_t3[9].CLK
clk => timer_t3[10].CLK
clk => timer_t3[11].CLK
clk => timer_t3[12].CLK
clk => timer_t3[13].CLK
clk => timer_t3[14].CLK
clk => timer_t3[15].CLK
clk => timer_t3[16].CLK
clk => timer_t3[17].CLK
clk => timer_t2[0].CLK
clk => timer_t2[1].CLK
clk => timer_t2[2].CLK
clk => timer_t2[3].CLK
clk => timer_t2[4].CLK
clk => timer_t2[5].CLK
clk => timer_t2[6].CLK
clk => timer_t2[7].CLK
clk => timer_t2[8].CLK
clk => timer_t2[9].CLK
clk => timer_t2[10].CLK
clk => timer_t2[11].CLK
clk => timer_t2[12].CLK
clk => timer_t2[13].CLK
clk => timer_t2[14].CLK
clk => timer_t2[15].CLK
clk => timer_t2[16].CLK
clk => timer_t2[17].CLK
clk => timer_t1[0].CLK
clk => timer_t1[1].CLK
clk => timer_t1[2].CLK
clk => timer_t1[3].CLK
clk => timer_t1[4].CLK
clk => timer_t1[5].CLK
clk => timer_t1[6].CLK
clk => timer_t1[7].CLK
clk => timer_t1[8].CLK
clk => timer_t1[9].CLK
clk => timer_t1[10].CLK
clk => timer_t1[11].CLK
clk => timer_t1[12].CLK
clk => timer_t1[13].CLK
clk => timer_t1[14].CLK
clk => timer_t1[15].CLK
clk => timer_t1[16].CLK
clk => timer_t1[17].CLK
nextangle => servo1.OUTPUTSELECT
nextangle => servo2.OUTPUTSELECT
nextangle => servo3.OUTPUTSELECT
nextangle => servo4.OUTPUTSELECT
nextangle => timer_t4[0].ENA
nextangle => timer_t4[1].ENA
nextangle => timer_t4[2].ENA
nextangle => timer_t4[3].ENA
nextangle => timer_t4[4].ENA
nextangle => timer_t4[5].ENA
nextangle => timer_t4[6].ENA
nextangle => timer_t4[7].ENA
nextangle => timer_t4[8].ENA
nextangle => timer_t4[9].ENA
nextangle => timer_t4[10].ENA
nextangle => timer_t4[11].ENA
nextangle => timer_t4[12].ENA
nextangle => timer_t4[13].ENA
nextangle => timer_t4[14].ENA
nextangle => timer_t4[15].ENA
nextangle => timer_t4[16].ENA
nextangle => timer_t4[17].ENA
nextangle => timer_t3[0].ENA
nextangle => timer_t3[1].ENA
nextangle => timer_t3[2].ENA
nextangle => timer_t3[3].ENA
nextangle => timer_t3[4].ENA
nextangle => timer_t3[5].ENA
nextangle => timer_t3[6].ENA
nextangle => timer_t3[7].ENA
nextangle => timer_t3[8].ENA
nextangle => timer_t3[9].ENA
nextangle => timer_t3[10].ENA
nextangle => timer_t3[11].ENA
nextangle => timer_t3[12].ENA
nextangle => timer_t3[13].ENA
nextangle => timer_t3[14].ENA
nextangle => timer_t3[15].ENA
nextangle => timer_t3[16].ENA
nextangle => timer_t3[17].ENA
nextangle => timer_t2[0].ENA
nextangle => timer_t2[1].ENA
nextangle => timer_t2[2].ENA
nextangle => timer_t2[3].ENA
nextangle => timer_t2[4].ENA
nextangle => timer_t2[5].ENA
nextangle => timer_t2[6].ENA
nextangle => timer_t2[7].ENA
nextangle => timer_t2[8].ENA
nextangle => timer_t2[9].ENA
nextangle => timer_t2[10].ENA
nextangle => timer_t2[11].ENA
nextangle => timer_t2[12].ENA
nextangle => timer_t2[13].ENA
nextangle => timer_t2[14].ENA
nextangle => timer_t2[15].ENA
nextangle => timer_t2[16].ENA
nextangle => timer_t2[17].ENA
nextangle => timer_t1[0].ENA
nextangle => timer_t1[1].ENA
nextangle => timer_t1[2].ENA
nextangle => timer_t1[3].ENA
nextangle => timer_t1[4].ENA
nextangle => timer_t1[5].ENA
nextangle => timer_t1[6].ENA
nextangle => timer_t1[7].ENA
nextangle => timer_t1[8].ENA
nextangle => timer_t1[9].ENA
nextangle => timer_t1[10].ENA
nextangle => timer_t1[11].ENA
nextangle => timer_t1[12].ENA
nextangle => timer_t1[13].ENA
nextangle => timer_t1[14].ENA
nextangle => timer_t1[15].ENA
nextangle => timer_t1[16].ENA
nextangle => timer_t1[17].ENA
angle1[0] => Mult0.IN17
angle1[1] => Mult0.IN16
angle1[2] => Mult0.IN15
angle1[3] => Mult0.IN14
angle1[4] => Mult0.IN13
angle1[5] => Mult0.IN12
angle1[6] => Mult0.IN11
angle1[7] => Mult0.IN10
angle2[0] => Mult1.IN17
angle2[1] => Mult1.IN16
angle2[2] => Mult1.IN15
angle2[3] => Mult1.IN14
angle2[4] => Mult1.IN13
angle2[5] => Mult1.IN12
angle2[6] => Mult1.IN11
angle2[7] => Mult1.IN10
angle3[0] => Mult2.IN17
angle3[1] => Mult2.IN16
angle3[2] => Mult2.IN15
angle3[3] => Mult2.IN14
angle3[4] => Mult2.IN13
angle3[5] => Mult2.IN12
angle3[6] => Mult2.IN11
angle3[7] => Mult2.IN10
angle4[0] => Mult3.IN17
angle4[1] => Mult3.IN16
angle4[2] => Mult3.IN15
angle4[3] => Mult3.IN14
angle4[4] => Mult3.IN13
angle4[5] => Mult3.IN12
angle4[6] => Mult3.IN11
angle4[7] => Mult3.IN10


|Top|KEY_INPUT:inst1
KEY0 => angle4[0].OUTPUTSELECT
KEY0 => angle4[1].OUTPUTSELECT
KEY0 => angle4[2].OUTPUTSELECT
KEY0 => angle4[3].OUTPUTSELECT
KEY0 => angle4[4].OUTPUTSELECT
KEY0 => angle4[5].OUTPUTSELECT
KEY0 => angle4[6].OUTPUTSELECT
KEY0 => angle4[7].OUTPUTSELECT
KEY0 => angle4[7].OUTPUTSELECT
KEY0 => angle3[0].OUTPUTSELECT
KEY0 => angle3[1].OUTPUTSELECT
KEY0 => angle3[2].OUTPUTSELECT
KEY0 => angle3[3].OUTPUTSELECT
KEY0 => angle3[4].OUTPUTSELECT
KEY0 => angle3[5].OUTPUTSELECT
KEY0 => angle3[6].OUTPUTSELECT
KEY0 => angle3[7].OUTPUTSELECT
KEY0 => angle3[7].OUTPUTSELECT
KEY0 => angle2[0].OUTPUTSELECT
KEY0 => angle2[1].OUTPUTSELECT
KEY0 => angle2[2].OUTPUTSELECT
KEY0 => angle2[3].OUTPUTSELECT
KEY0 => angle2[4].OUTPUTSELECT
KEY0 => angle2[5].OUTPUTSELECT
KEY0 => angle2[6].OUTPUTSELECT
KEY0 => angle2[7].OUTPUTSELECT
KEY0 => angle2[7].OUTPUTSELECT
KEY0 => angle1[0].OUTPUTSELECT
KEY0 => angle1[1].OUTPUTSELECT
KEY0 => angle1[2].OUTPUTSELECT
KEY0 => angle1[3].OUTPUTSELECT
KEY0 => angle1[4].OUTPUTSELECT
KEY0 => angle1[5].OUTPUTSELECT
KEY0 => angle1[6].OUTPUTSELECT
KEY0 => angle1[7].OUTPUTSELECT
KEY0 => angle1[7].OUTPUTSELECT
KEY1 => angle4[7].DATAA
KEY1 => angle3[7].DATAA
KEY1 => angle2[7].DATAA
KEY1 => angle1[7].DATAA
KEY3 => angle4[0].OUTPUTSELECT
KEY3 => angle4[1].OUTPUTSELECT
KEY3 => angle4[2].OUTPUTSELECT
KEY3 => angle4[3].OUTPUTSELECT
KEY3 => angle4[4].OUTPUTSELECT
KEY3 => angle4[5].OUTPUTSELECT
KEY3 => angle4[6].OUTPUTSELECT
KEY3 => angle4[7].OUTPUTSELECT
KEY3 => angle4[7].OUTPUTSELECT
KEY3 => angle3[0].OUTPUTSELECT
KEY3 => angle3[1].OUTPUTSELECT
KEY3 => angle3[2].OUTPUTSELECT
KEY3 => angle3[3].OUTPUTSELECT
KEY3 => angle3[4].OUTPUTSELECT
KEY3 => angle3[5].OUTPUTSELECT
KEY3 => angle3[6].OUTPUTSELECT
KEY3 => angle3[7].OUTPUTSELECT
KEY3 => angle3[7].OUTPUTSELECT
KEY3 => angle2[0].OUTPUTSELECT
KEY3 => angle2[1].OUTPUTSELECT
KEY3 => angle2[2].OUTPUTSELECT
KEY3 => angle2[3].OUTPUTSELECT
KEY3 => angle2[4].OUTPUTSELECT
KEY3 => angle2[5].OUTPUTSELECT
KEY3 => angle2[6].OUTPUTSELECT
KEY3 => angle2[7].OUTPUTSELECT
KEY3 => angle2[7].OUTPUTSELECT
KEY3 => angle1[0].OUTPUTSELECT
KEY3 => angle1[1].OUTPUTSELECT
KEY3 => angle1[2].OUTPUTSELECT
KEY3 => angle1[3].OUTPUTSELECT
KEY3 => angle1[4].OUTPUTSELECT
KEY3 => angle1[5].OUTPUTSELECT
KEY3 => angle1[6].OUTPUTSELECT
KEY3 => angle1[7].OUTPUTSELECT
KEY3 => angle1[7].OUTPUTSELECT
SW1 => Decoder0.IN0
SW1 => Mux0.IN12
SW1 => Mux1.IN12
SW1 => Mux2.IN12
SW1 => Mux3.IN12
SW1 => Mux4.IN12
SW1 => Mux5.IN12
SW1 => Mux6.IN12
SW1 => Mux7.IN12
SW1 => Mux8.IN12
SW1 => Mux9.IN12
SW1 => Mux10.IN12
SW1 => Mux11.IN12
SW2 => Decoder0.IN1
SW2 => Mux0.IN13
SW2 => Mux1.IN13
SW2 => Mux2.IN13
SW2 => Mux3.IN13
SW2 => Mux4.IN13
SW2 => Mux5.IN13
SW2 => Mux6.IN13
SW2 => Mux7.IN13
SW2 => Mux8.IN13
SW2 => Mux9.IN13
SW2 => Mux10.IN13
SW2 => Mux11.IN13
SW3 => Decoder0.IN2
SW3 => Mux0.IN14
SW3 => Mux1.IN14
SW3 => Mux2.IN14
SW3 => Mux3.IN14
SW3 => Mux4.IN14
SW3 => Mux5.IN14
SW3 => Mux6.IN14
SW3 => Mux7.IN14
SW3 => Mux8.IN14
SW3 => Mux9.IN14
SW3 => Mux10.IN14
SW3 => Mux11.IN14
SW4 => Decoder0.IN3
SW4 => Mux0.IN15
SW4 => Mux1.IN15
SW4 => Mux2.IN15
SW4 => Mux3.IN15
SW4 => Mux4.IN15
SW4 => Mux5.IN15
SW4 => Mux6.IN15
SW4 => Mux7.IN15
SW4 => Mux8.IN15
SW4 => Mux9.IN15
SW4 => Mux10.IN15
SW4 => Mux11.IN15
clk => angle_out_4[0].CLK
clk => angle_out_4[1].CLK
clk => angle_out_4[2].CLK
clk => angle_out_4[3].CLK
clk => angle_out_4[4].CLK
clk => angle_out_4[5].CLK
clk => angle_out_4[6].CLK
clk => angle_out_4[7].CLK
clk => angle_out_4[8].CLK
clk => angle_out_4[9].CLK
clk => angle_out_4[10].CLK
clk => angle_out_4[11].CLK
clk => angle4_3[0].CLK
clk => angle4_3[1].CLK
clk => angle4_3[2].CLK
clk => angle4_3[3].CLK
clk => angle4_2[0].CLK
clk => angle4_2[1].CLK
clk => angle4_2[2].CLK
clk => angle4_2[3].CLK
clk => angle4_1[0].CLK
clk => angle4_1[1].CLK
clk => angle4_1[2].CLK
clk => angle4_1[3].CLK
clk => angle_out_3[0].CLK
clk => angle_out_3[1].CLK
clk => angle_out_3[2].CLK
clk => angle_out_3[3].CLK
clk => angle_out_3[4].CLK
clk => angle_out_3[5].CLK
clk => angle_out_3[6].CLK
clk => angle_out_3[7].CLK
clk => angle_out_3[8].CLK
clk => angle_out_3[9].CLK
clk => angle_out_3[10].CLK
clk => angle_out_3[11].CLK
clk => angle3_3[0].CLK
clk => angle3_3[1].CLK
clk => angle3_3[2].CLK
clk => angle3_3[3].CLK
clk => angle3_2[0].CLK
clk => angle3_2[1].CLK
clk => angle3_2[2].CLK
clk => angle3_2[3].CLK
clk => angle3_1[0].CLK
clk => angle3_1[1].CLK
clk => angle3_1[2].CLK
clk => angle3_1[3].CLK
clk => angle_out_2[0].CLK
clk => angle_out_2[1].CLK
clk => angle_out_2[2].CLK
clk => angle_out_2[3].CLK
clk => angle_out_2[4].CLK
clk => angle_out_2[5].CLK
clk => angle_out_2[6].CLK
clk => angle_out_2[7].CLK
clk => angle_out_2[8].CLK
clk => angle_out_2[9].CLK
clk => angle_out_2[10].CLK
clk => angle_out_2[11].CLK
clk => angle2_3[0].CLK
clk => angle2_3[1].CLK
clk => angle2_3[2].CLK
clk => angle2_3[3].CLK
clk => angle2_2[0].CLK
clk => angle2_2[1].CLK
clk => angle2_2[2].CLK
clk => angle2_2[3].CLK
clk => angle2_1[0].CLK
clk => angle2_1[1].CLK
clk => angle2_1[2].CLK
clk => angle2_1[3].CLK
clk => angle_out_1[0].CLK
clk => angle_out_1[1].CLK
clk => angle_out_1[2].CLK
clk => angle_out_1[3].CLK
clk => angle_out_1[4].CLK
clk => angle_out_1[5].CLK
clk => angle_out_1[6].CLK
clk => angle_out_1[7].CLK
clk => angle_out_1[8].CLK
clk => angle_out_1[9].CLK
clk => angle_out_1[10].CLK
clk => angle_out_1[11].CLK
clk => angle1_3[0].CLK
clk => angle1_3[1].CLK
clk => angle1_3[2].CLK
clk => angle1_3[3].CLK
clk => angle1_2[0].CLK
clk => angle1_2[1].CLK
clk => angle1_2[2].CLK
clk => angle1_2[3].CLK
clk => angle1_1[0].CLK
clk => angle1_1[1].CLK
clk => angle1_1[2].CLK
clk => angle1_1[3].CLK
clk => angle_out[0]~reg0.CLK
clk => angle_out[1]~reg0.CLK
clk => angle_out[2]~reg0.CLK
clk => angle_out[3]~reg0.CLK
clk => angle_out[4]~reg0.CLK
clk => angle_out[5]~reg0.CLK
clk => angle_out[6]~reg0.CLK
clk => angle_out[7]~reg0.CLK
clk => angle_out[8]~reg0.CLK
clk => angle_out[9]~reg0.CLK
clk => angle_out[10]~reg0.CLK
clk => angle_out[11]~reg0.CLK
angle1[0] <= angle1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle1[1] <= angle1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle1[2] <= angle1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle1[3] <= angle1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle1[4] <= angle1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle1[5] <= angle1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle1[6] <= angle1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle1[7] <= angle1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle2[0] <= angle2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle2[1] <= angle2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle2[2] <= angle2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle2[3] <= angle2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle2[4] <= angle2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle2[5] <= angle2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle2[6] <= angle2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle2[7] <= angle2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle3[0] <= angle3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle3[1] <= angle3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle3[2] <= angle3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle3[3] <= angle3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle3[4] <= angle3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle3[5] <= angle3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle3[6] <= angle3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle3[7] <= angle3[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle4[0] <= angle4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle4[1] <= angle4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle4[2] <= angle4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle4[3] <= angle4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle4[4] <= angle4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle4[5] <= angle4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle4[6] <= angle4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle4[7] <= angle4[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[0] <= angle_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[1] <= angle_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[2] <= angle_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[3] <= angle_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[4] <= angle_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[5] <= angle_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[6] <= angle_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[7] <= angle_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[8] <= angle_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[9] <= angle_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[10] <= angle_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[11] <= angle_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|LED_7seg:inst3
Data_in[0] => Decoder0.IN3
Data_in[1] => Decoder0.IN2
Data_in[2] => Decoder0.IN1
Data_in[3] => Decoder0.IN0
Data_in[4] => Decoder1.IN3
Data_in[5] => Decoder1.IN2
Data_in[6] => Decoder1.IN1
Data_in[7] => Decoder1.IN0
Data_in[8] => Decoder2.IN3
Data_in[9] => Decoder2.IN2
Data_in[10] => Decoder2.IN1
Data_in[11] => Decoder2.IN0
clk => ~NO_FANOUT~
seg_H[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
seg_H[1] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
seg_H[2] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
seg_H[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
seg_H[4] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
seg_H[5] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
seg_H[6] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
seg_M[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg_M[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg_M[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg_M[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg_M[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seg_M[5] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
seg_M[6] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
seg_L[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_L[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_L[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_L[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_L[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_L[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_L[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|Top|ANGLE_OUTPUT_UNIT:inst
angle1[0] <= <GND>
angle1[1] <= <GND>
angle1[2] <= <GND>
angle1[3] <= <GND>
angle1[4] <= <GND>
angle1[5] <= <GND>
angle1[6] <= <GND>
angle1[7] <= <GND>
angle2[0] <= <GND>
angle2[1] <= <GND>
angle2[2] <= <GND>
angle2[3] <= <GND>
angle2[4] <= <GND>
angle2[5] <= <GND>
angle2[6] <= <GND>
angle2[7] <= <GND>
angle3[0] <= <GND>
angle3[1] <= <GND>
angle3[2] <= <GND>
angle3[3] <= <GND>
angle3[4] <= <GND>
angle3[5] <= <GND>
angle3[6] <= <GND>
angle3[7] <= <GND>
angle4[0] <= <GND>
angle4[1] <= <GND>
angle4[2] <= <GND>
angle4[3] <= <GND>
angle4[4] <= <GND>
angle4[5] <= <GND>
angle4[6] <= <GND>
angle4[7] <= <GND>
clk => ~NO_FANOUT~
SW1 => ~NO_FANOUT~
SW2 => ~NO_FANOUT~
SW3 => ~NO_FANOUT~
SW4 => ~NO_FANOUT~
SW6 => ~NO_FANOUT~
SW7 => ~NO_FANOUT~
SW8 => ~NO_FANOUT~
SW9 => ~NO_FANOUT~


