vendor_name = ModelSim
source_file = 1, C:/Users/tedmonds/Documents/GitHub/PROJ300/Project Files/PROJ300_Edmonds/PROJ300_Edmonds.SDC
source_file = 1, C:/Users/tedmonds/Documents/GitHub/PROJ300/Project Files/PROJ300_Edmonds/Top.bdf
source_file = 1, C:/Users/tedmonds/Documents/GitHub/PROJ300/Project Files/PROJ300_Edmonds/led_test.sv
source_file = 1, C:/Users/tedmonds/Documents/GitHub/PROJ300/Project Files/PROJ300_Edmonds/PWM_SERVO_CONTROL.sv
source_file = 1, C:/Users/tedmonds/Documents/GitHub/PROJ300/Project Files/PROJ300_Edmonds/ANGLE_OUTPUT_UNIT.sv
source_file = 1, C:/Users/tedmonds/Documents/GitHub/PROJ300/Project Files/PROJ300_Edmonds/db/PROJ300_Edmonds.cbx.xml
design_name = Top
instance = comp, \GPIO_01~output , GPIO_01~output, Top, 1
instance = comp, \GPIO_03~output , GPIO_03~output, Top, 1
instance = comp, \GPIO_05~output , GPIO_05~output, Top, 1
instance = comp, \GPIO_07~output , GPIO_07~output, Top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Top, 1
instance = comp, \inst2|Add0~101 , inst2|Add0~101, Top, 1
instance = comp, \inst2|Add0~9 , inst2|Add0~9, Top, 1
instance = comp, \inst2|Add0~117 , inst2|Add0~117, Top, 1
instance = comp, \SW0~input , SW0~input, Top, 1
instance = comp, \inst2|state1[29] , inst2|state1[29], Top, 1
instance = comp, \inst2|Add0~121 , inst2|Add0~121, Top, 1
instance = comp, \inst2|state1[30] , inst2|state1[30], Top, 1
instance = comp, \inst2|Add0~125 , inst2|Add0~125, Top, 1
instance = comp, \inst2|state1[31] , inst2|state1[31], Top, 1
instance = comp, \inst2|Equal0~1 , inst2|Equal0~1, Top, 1
instance = comp, \inst2|Equal0~6 , inst2|Equal0~6, Top, 1
instance = comp, \inst2|Equal0~2 , inst2|Equal0~2, Top, 1
instance = comp, \inst2|Equal0~5 , inst2|Equal0~5, Top, 1
instance = comp, \inst2|Equal0~4 , inst2|Equal0~4, Top, 1
instance = comp, \inst2|Equal0~3 , inst2|Equal0~3, Top, 1
instance = comp, \inst2|Equal0~7 , inst2|Equal0~7, Top, 1
instance = comp, \inst2|state1[0] , inst2|state1[0], Top, 1
instance = comp, \inst2|Add0~97 , inst2|Add0~97, Top, 1
instance = comp, \inst2|state1[1] , inst2|state1[1], Top, 1
instance = comp, \inst2|Add0~93 , inst2|Add0~93, Top, 1
instance = comp, \inst2|state1[2] , inst2|state1[2], Top, 1
instance = comp, \inst2|Add0~89 , inst2|Add0~89, Top, 1
instance = comp, \inst2|state1[3] , inst2|state1[3], Top, 1
instance = comp, \inst2|Add0~85 , inst2|Add0~85, Top, 1
instance = comp, \inst2|state1[4] , inst2|state1[4], Top, 1
instance = comp, \inst2|Add0~113 , inst2|Add0~113, Top, 1
instance = comp, \inst2|state1[5] , inst2|state1[5], Top, 1
instance = comp, \inst2|Add0~109 , inst2|Add0~109, Top, 1
instance = comp, \inst2|state1[6] , inst2|state1[6], Top, 1
instance = comp, \inst2|Add0~105 , inst2|Add0~105, Top, 1
instance = comp, \inst2|state1[7] , inst2|state1[7], Top, 1
instance = comp, \inst2|Add0~81 , inst2|Add0~81, Top, 1
instance = comp, \inst2|state1[8] , inst2|state1[8], Top, 1
instance = comp, \inst2|Add0~69 , inst2|Add0~69, Top, 1
instance = comp, \inst2|state1[9] , inst2|state1[9], Top, 1
instance = comp, \inst2|Add0~73 , inst2|Add0~73, Top, 1
instance = comp, \inst2|state1[10] , inst2|state1[10], Top, 1
instance = comp, \inst2|Add0~65 , inst2|Add0~65, Top, 1
instance = comp, \inst2|state1[11] , inst2|state1[11], Top, 1
instance = comp, \inst2|Add0~61 , inst2|Add0~61, Top, 1
instance = comp, \inst2|state1[12] , inst2|state1[12], Top, 1
instance = comp, \inst2|Add0~57 , inst2|Add0~57, Top, 1
instance = comp, \inst2|state1[13] , inst2|state1[13], Top, 1
instance = comp, \inst2|Add0~53 , inst2|Add0~53, Top, 1
instance = comp, \inst2|state1[14] , inst2|state1[14], Top, 1
instance = comp, \inst2|Add0~77 , inst2|Add0~77, Top, 1
instance = comp, \inst2|state1[15] , inst2|state1[15], Top, 1
instance = comp, \inst2|Add0~45 , inst2|Add0~45, Top, 1
instance = comp, \inst2|state1[16] , inst2|state1[16], Top, 1
instance = comp, \inst2|Add0~49 , inst2|Add0~49, Top, 1
instance = comp, \inst2|state1[17] , inst2|state1[17], Top, 1
instance = comp, \inst2|Add0~41 , inst2|Add0~41, Top, 1
instance = comp, \inst2|state1[18] , inst2|state1[18], Top, 1
instance = comp, \inst2|Add0~37 , inst2|Add0~37, Top, 1
instance = comp, \inst2|state1[19] , inst2|state1[19], Top, 1
instance = comp, \inst2|Add0~33 , inst2|Add0~33, Top, 1
instance = comp, \inst2|state1[20] , inst2|state1[20], Top, 1
instance = comp, \inst2|Add0~29 , inst2|Add0~29, Top, 1
instance = comp, \inst2|state1[21] , inst2|state1[21], Top, 1
instance = comp, \inst2|Add0~13 , inst2|Add0~13, Top, 1
instance = comp, \inst2|state1[22] , inst2|state1[22], Top, 1
instance = comp, \inst2|Add0~17 , inst2|Add0~17, Top, 1
instance = comp, \inst2|state1[23] , inst2|state1[23], Top, 1
instance = comp, \inst2|Add0~21 , inst2|Add0~21, Top, 1
instance = comp, \inst2|state1[24] , inst2|state1[24], Top, 1
instance = comp, \inst2|Add0~25 , inst2|Add0~25, Top, 1
instance = comp, \inst2|state1[25] , inst2|state1[25], Top, 1
instance = comp, \inst2|Add0~1 , inst2|Add0~1, Top, 1
instance = comp, \inst2|state1[26] , inst2|state1[26], Top, 1
instance = comp, \inst2|Add0~5 , inst2|Add0~5, Top, 1
instance = comp, \inst2|state1[27] , inst2|state1[27], Top, 1
instance = comp, \inst2|state1[28] , inst2|state1[28], Top, 1
instance = comp, \SW3~input , SW3~input, Top, 1
instance = comp, \SW4~input , SW4~input, Top, 1
instance = comp, \SW9~input , SW9~input, Top, 1
instance = comp, \SW1~input , SW1~input, Top, 1
instance = comp, \SW2~input , SW2~input, Top, 1
instance = comp, \inst|angle1[1]~1 , inst|angle1[1]~1, Top, 1
instance = comp, \inst|angle1~0 , inst|angle1~0, Top, 1
instance = comp, \inst|always0~0 , inst|always0~0, Top, 1
instance = comp, \inst|always0~1 , inst|always0~1, Top, 1
instance = comp, \inst2|Mult0~mac , inst2|Mult0~mac, Top, 1
instance = comp, \inst2|Add2~65 , inst2|Add2~65, Top, 1
instance = comp, \inst2|Add2~61 , inst2|Add2~61, Top, 1
instance = comp, \inst2|Add2~57 , inst2|Add2~57, Top, 1
instance = comp, \inst2|Add2~53 , inst2|Add2~53, Top, 1
instance = comp, \inst2|Add2~77 , inst2|Add2~77, Top, 1
instance = comp, \inst2|Add2~73 , inst2|Add2~73, Top, 1
instance = comp, \inst2|Add2~69 , inst2|Add2~69, Top, 1
instance = comp, \inst2|Add2~49 , inst2|Add2~49, Top, 1
instance = comp, \inst2|Add2~37 , inst2|Add2~37, Top, 1
instance = comp, \inst2|Add2~41 , inst2|Add2~41, Top, 1
instance = comp, \inst2|Add2~33 , inst2|Add2~33, Top, 1
instance = comp, \inst2|Add2~29 , inst2|Add2~29, Top, 1
instance = comp, \inst2|Add2~25 , inst2|Add2~25, Top, 1
instance = comp, \inst2|Add2~21 , inst2|Add2~21, Top, 1
instance = comp, \inst2|Add2~45 , inst2|Add2~45, Top, 1
instance = comp, \inst2|Add2~13 , inst2|Add2~13, Top, 1
instance = comp, \inst2|Add2~17 , inst2|Add2~17, Top, 1
instance = comp, \inst2|Add2~9 , inst2|Add2~9, Top, 1
instance = comp, \inst2|Add2~5 , inst2|Add2~5, Top, 1
instance = comp, \inst2|Add2~1 , inst2|Add2~1, Top, 1
instance = comp, \inst2|LessThan0~30 , inst2|LessThan0~30, Top, 1
instance = comp, \inst2|LessThan0~31 , inst2|LessThan0~31, Top, 1
instance = comp, \inst2|LessThan0~6 , inst2|LessThan0~6, Top, 1
instance = comp, \inst2|LessThan0~5 , inst2|LessThan0~5, Top, 1
instance = comp, \inst2|LessThan0~19 , inst2|LessThan0~19, Top, 1
instance = comp, \inst2|LessThan0~7 , inst2|LessThan0~7, Top, 1
instance = comp, \inst2|LessThan0~20 , inst2|LessThan0~20, Top, 1
instance = comp, \inst2|LessThan0~10 , inst2|LessThan0~10, Top, 1
instance = comp, \inst2|LessThan0~11 , inst2|LessThan0~11, Top, 1
instance = comp, \inst2|LessThan0~3 , inst2|LessThan0~3, Top, 1
instance = comp, \inst2|LessThan0~1 , inst2|LessThan0~1, Top, 1
instance = comp, \inst2|LessThan0~2 , inst2|LessThan0~2, Top, 1
instance = comp, \inst2|LessThan0~4 , inst2|LessThan0~4, Top, 1
instance = comp, \inst2|LessThan0~8 , inst2|LessThan0~8, Top, 1
instance = comp, \inst2|LessThan0~9 , inst2|LessThan0~9, Top, 1
instance = comp, \inst2|LessThan0~15 , inst2|LessThan0~15, Top, 1
instance = comp, \inst2|LessThan0~14 , inst2|LessThan0~14, Top, 1
instance = comp, \inst2|LessThan0~16 , inst2|LessThan0~16, Top, 1
instance = comp, \inst2|LessThan0~13 , inst2|LessThan0~13, Top, 1
instance = comp, \inst2|LessThan0~17 , inst2|LessThan0~17, Top, 1
instance = comp, \inst2|LessThan0~12 , inst2|LessThan0~12, Top, 1
instance = comp, \inst2|LessThan0~18 , inst2|LessThan0~18, Top, 1
instance = comp, \inst2|LessThan0~21 , inst2|LessThan0~21, Top, 1
instance = comp, \inst2|LessThan0~22 , inst2|LessThan0~22, Top, 1
instance = comp, \inst2|LessThan0~27 , inst2|LessThan0~27, Top, 1
instance = comp, \inst2|LessThan0~28 , inst2|LessThan0~28, Top, 1
instance = comp, \inst2|LessThan0~25 , inst2|LessThan0~25, Top, 1
instance = comp, \inst2|LessThan0~26 , inst2|LessThan0~26, Top, 1
instance = comp, \inst2|LessThan0~24 , inst2|LessThan0~24, Top, 1
instance = comp, \inst2|LessThan0~23 , inst2|LessThan0~23, Top, 1
instance = comp, \inst2|LessThan0~29 , inst2|LessThan0~29, Top, 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, Top, 1
instance = comp, \inst2|LessThan0~0 , inst2|LessThan0~0, Top, 1
instance = comp, \inst2|LessThan0~32 , inst2|LessThan0~32, Top, 1
instance = comp, \inst2|LessThan0~33 , inst2|LessThan0~33, Top, 1
instance = comp, \inst2|LessThan0~34 , inst2|LessThan0~34, Top, 1
instance = comp, \inst2|servo1 , inst2|servo1, Top, 1
instance = comp, \inst2|servo2 , inst2|servo2, Top, 1
instance = comp, \inst2|servo3 , inst2|servo3, Top, 1
instance = comp, \inst2|servo4 , inst2|servo4, Top, 1
instance = comp, \SW6~input , SW6~input, Top, 1
instance = comp, \SW7~input , SW7~input, Top, 1
instance = comp, \SW8~input , SW8~input, Top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Top, 1
